.App {
  width: 76%;
  display: grid;
  /* grid-template-columns: 70% auto; */
  margin: 5vh auto;
}


.card {
  display: flex;
  grid-template-columns: 70% auto;
  flex-direction: column;
  align-items: center;
  margin: 10px auto;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 14px 10px;
}

.card-title {
  cursor: pointer;
  font-size: 20px;
}

.card-item {
  font-size: 15px;
}


.price {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
}


.card-image {
  width: 248px;
  height: auto;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
